<!DOCTYPE html>
<html manifest="application.appcache" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            body {
                max-width: 640px;
                width: 100%;
                height: 100%;
                margin: 20px auto;
                font-family: sans-serif;
                background: #212121;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                margin-top: calc(50vh - 65px);
            }

            .fields {
                display: flex;
                flex-direction: row;
            }

            .text {
                color: white;
            }

            #passphrase {
                padding: 10px 20px;
                background: transparent;
                border: 2px solid rgb(87, 87, 87);
                margin: 0px 0px;
                color: white;
                text-align: center;
                font-size: 20px;
                flex-grow: 1;
                flex-shrink: 1;
                outline: none;
                min-width: 0;
            }

            #genbtn {
                font-size: 20px;
                background: #388E3C;
                color: white;
                padding: 8px 20px;
                border: 0;
                width: auto;
                outline: none;
            }

            #genbtn:active {
                background: rgb(42, 107, 45);
            }
        </style>
        <title>Passphr</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="pwd_wrapper">
                <span class="text">Here's your passphrase:</span>
                <div class="fields">
                    <input readonly spellcheck="false" id="passphrase">
                    <button id="genbtn">Generate</button>
                </div>
            </div>
            <div class="pwd_options">
                
            </div>
        </div>

        <script>
            var words = [];
            var textbox = document.getElementById("passphrase");

            function fetchWords(callback) {
                var r = new XMLHttpRequest();
                r.onreadystatechange = function() {
                    if(this.readyState == 4 && this.status == 200) {
                        var words = JSON.parse(this.responseText);
                        callback(words);
                    }
                }
                r.open("GET", "wordlist.json", true);
                r.send();
            }

            function genPassphrase(length) {
                var pass = [];

                for(var i = 0; i < length; i++) {
                    var word = words[Math.floor(Math.random() * words.length)];
                    pass.push(word);
                }

                return pass.join(" ");
            }

            function calcNumberOfPossibilities(length) {
                return Math.pow(words.length, length);
            }

            fetchWords(function(fetchedWords) {
                words = fetchedWords;
                document.getElementById("genbtn").click();
            });
            
            document.getElementById("genbtn").addEventListener("click", function() {
                var text = genPassphrase(6);
                textbox.value = text;
                textbox.focus();
                textbox.selectionEnd = text.length;
                textbox.selectionStart = 0;
                document.execCommand("copy");
            });
        </script>
    </body>
</html>